#for jwt token
secretKey=libAitu
expiration=300000

#for database
spring.datasource.url=jdbc:postgresql://localhost:5432/libaitu
spring.datasource.username=postgres
spring.datasource.password=aidalox2011
spring.jpa.hibernate.ddl-auto = update

#for spring
server.port=8083

#for mail
pring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=music.beat@bk.ru
spring.mail.password=DjnUwKKkjCnbbS4RKPmz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



